{
  "schema": "binocular_evidence_search_v3",
  "read_only": true,
  "midi_used": false,
  "production_modified": false,
  "gold_standard": true,
  "warning": "Heuristic local acoustic evidence is NOT final pitch or voicing ground truth.",
  "trandafiri": "steady i between consonants; NOT a glissando",
  "regions": {
    "RATATA": [
      [
        "djuvv_1",
        36.923,
        37.435
      ],
      [
        "djuvv_2",
        41.025,
        41.538
      ],
      [
        "djuvv_3",
        49.23,
        49.743
      ],
      [
        "submultiple",
        42.915,
        43.065
      ]
    ],
    "Ochiitai": [
      [
        "transition",
        42.174,
        42.413
      ]
    ],
    "Trandafiri": [
      [
        "tsis_steady_i_NOT_glissando",
        10.724,
        10.921
      ]
    ],
    "PREDESTINATI": [
      [
        "control_38",
        37.984,
        38.144
      ],
      [
        "control_53",
        53.542,
        53.752
      ]
    ]
  },
  "cases": {
    "Ochiitai": {
      "wav": "tests/Ochiitai.wav",
      "sample_rate": 44100,
      "observations": 5417,
      "stop_reasons": {
        "stop_max_aperture": 1083,
        "stop_distant_only_periodicity_conflict": 241,
        "stop_competing_local_candidates_unresolved": 156,
        "stop_one_selector_consistent_locally_supported_candidate": 3848,
        "stop_full_window_gain_without_local_gain": 89
      },
      "region_reasons": {
        "transition::stop_one_selector_consistent_locally_supported_candidate": 13,
        "transition::stop_distant_only_periodicity_conflict": 7,
        "transition::stop_full_window_gain_without_local_gain": 3,
        "transition::stop_max_aperture": 1
      },
      "elapsed_s": 8.903072797002096,
      "output": "tests/binocular_evidence_search_v3/Ochiitai.csv"
    },
    "PREDESTINATI": {
      "wav": "tests/PREDESTINATI.wav",
      "sample_rate": 44100,
      "observations": 6700,
      "stop_reasons": {
        "stop_max_aperture": 2712,
        "stop_distant_only_periodicity_conflict": 285,
        "stop_competing_local_candidates_unresolved": 184,
        "stop_one_selector_consistent_locally_supported_candidate": 3448,
        "stop_full_window_gain_without_local_gain": 71
      },
      "region_reasons": {
        "control_38::stop_one_selector_consistent_locally_supported_candidate": 16,
        "control_53::stop_one_selector_consistent_locally_supported_candidate": 14,
        "control_53::stop_distant_only_periodicity_conflict": 4,
        "control_53::stop_max_aperture": 3
      },
      "elapsed_s": 9.60598563899839,
      "output": "tests/binocular_evidence_search_v3/PREDESTINATI.csv"
    },
    "RATATA": {
      "wav": "tests/RATATA.wav",
      "sample_rate": 48000,
      "observations": 8834,
      "stop_reasons": {
        "stop_max_aperture": 4417,
        "stop_full_window_gain_without_local_gain": 270,
        "stop_distant_only_periodicity_conflict": 437,
        "stop_one_selector_consistent_locally_supported_candidate": 3632,
        "stop_competing_local_candidates_unresolved": 78
      },
      "region_reasons": {
        "djuvv_1::stop_distant_only_periodicity_conflict": 1,
        "djuvv_1::stop_max_aperture": 44,
        "djuvv_1::stop_one_selector_consistent_locally_supported_candidate": 5,
        "djuvv_1::stop_full_window_gain_without_local_gain": 1,
        "djuvv_2::stop_max_aperture": 45,
        "djuvv_2::stop_one_selector_consistent_locally_supported_candidate": 5,
        "djuvv_2::stop_full_window_gain_without_local_gain": 1,
        "submultiple::stop_distant_only_periodicity_conflict": 6,
        "submultiple::stop_full_window_gain_without_local_gain": 2,
        "submultiple::stop_one_selector_consistent_locally_supported_candidate": 5,
        "submultiple::stop_max_aperture": 2,
        "djuvv_3::stop_max_aperture": 50,
        "djuvv_3::stop_one_selector_consistent_locally_supported_candidate": 2
      },
      "elapsed_s": 16.166999601002317,
      "output": "tests/binocular_evidence_search_v3/RATATA.csv"
    },
    "Trandafiri": {
      "wav": "tests/Trandafiri.wav",
      "sample_rate": 44100,
      "observations": 5327,
      "stop_reasons": {
        "stop_max_aperture": 3774,
        "stop_distant_only_periodicity_conflict": 108,
        "stop_one_selector_consistent_locally_supported_candidate": 1409,
        "stop_competing_local_candidates_unresolved": 20,
        "stop_full_window_gain_without_local_gain": 16
      },
      "region_reasons": {
        "tsis_steady_i_NOT_glissando::stop_max_aperture": 10,
        "tsis_steady_i_NOT_glissando::stop_distant_only_periodicity_conflict": 2,
        "tsis_steady_i_NOT_glissando::stop_one_selector_consistent_locally_supported_candidate": 7,
        "tsis_steady_i_NOT_glissando::stop_full_window_gain_without_local_gain": 1
      },
      "elapsed_s": 4.423990960000083,
      "output": "tests/binocular_evidence_search_v3/Trandafiri.csv"
    }
  }
}
