{
  "schema": "measured_period_families_v9",
  "read_only": true,
  "complete_four_case_standard": true,
  "tolerance_cents": 70.0,
  "production_is_not_ground_truth": true,
  "no_pitch_or_voicing_applied": true,
  "correct_ratata_djuvvs": [
    [
      36.923,
      37.435
    ],
    [
      41.025,
      41.538
    ],
    [
      49.23,
      49.743
    ]
  ],
  "trandafiri": "steady i between consonants; frequency drift is an estimator question, not glissando",
  "cases": {
    "Ochiitai": {
      "review_observations": 803,
      "rows": 3212,
      "missing_aperture_sets": 0,
      "sample_rate": 44100,
      "geometry_counts_all_apertures": {
        "multiple_measured_periods_one_family": 2182,
        "one_eligible_center_period": 471,
        "raw_center_periods_ineligible": 394,
        "distinct_present_families": 12,
        "no_measured_center_period": 153
      },
      "geometry_counts_by_aperture": {
        "24.0": {
          "multiple_measured_periods_one_family": 575,
          "distinct_present_families": 6,
          "one_eligible_center_period": 109,
          "raw_center_periods_ineligible": 77,
          "no_measured_center_period": 36
        },
        "40.0": {
          "multiple_measured_periods_one_family": 559,
          "one_eligible_center_period": 109,
          "raw_center_periods_ineligible": 90,
          "no_measured_center_period": 42,
          "distinct_present_families": 3
        },
        "64.0": {
          "multiple_measured_periods_one_family": 535,
          "one_eligible_center_period": 120,
          "no_measured_center_period": 38,
          "raw_center_periods_ineligible": 107,
          "distinct_present_families": 3
        },
        "96.0": {
          "one_eligible_center_period": 133,
          "multiple_measured_periods_one_family": 513,
          "raw_center_periods_ineligible": 120,
          "no_measured_center_period": 37
        }
      },
      "output": "tests/measured_period_families_v9/Ochiitai_measured_families.csv"
    },
    "PREDESTINATI": {
      "review_observations": 871,
      "rows": 3484,
      "missing_aperture_sets": 0,
      "sample_rate": 44100,
      "geometry_counts_all_apertures": {
        "no_measured_center_period": 127,
        "one_eligible_center_period": 705,
        "raw_center_periods_ineligible": 548,
        "multiple_measured_periods_one_family": 2095,
        "distinct_present_families": 9
      },
      "geometry_counts_by_aperture": {
        "24.0": {
          "no_measured_center_period": 59,
          "multiple_measured_periods_one_family": 554,
          "distinct_present_families": 9,
          "one_eligible_center_period": 149,
          "raw_center_periods_ineligible": 100
        },
        "40.0": {
          "no_measured_center_period": 40,
          "raw_center_periods_ineligible": 115,
          "multiple_measured_periods_one_family": 565,
          "one_eligible_center_period": 151
        },
        "64.0": {
          "no_measured_center_period": 16,
          "raw_center_periods_ineligible": 158,
          "multiple_measured_periods_one_family": 500,
          "one_eligible_center_period": 197
        },
        "96.0": {
          "one_eligible_center_period": 208,
          "multiple_measured_periods_one_family": 476,
          "raw_center_periods_ineligible": 175,
          "no_measured_center_period": 12
        }
      },
      "output": "tests/measured_period_families_v9/PREDESTINATI_measured_families.csv"
    },
    "RATATA": {
      "review_observations": 1750,
      "rows": 7000,
      "missing_aperture_sets": 0,
      "sample_rate": 48000,
      "geometry_counts_all_apertures": {
        "no_measured_center_period": 158,
        "raw_center_periods_ineligible": 1491,
        "one_eligible_center_period": 1464,
        "multiple_measured_periods_one_family": 3869,
        "distinct_present_families": 18
      },
      "geometry_counts_by_aperture": {
        "24.0": {
          "no_measured_center_period": 16,
          "one_eligible_center_period": 339,
          "raw_center_periods_ineligible": 185,
          "multiple_measured_periods_one_family": 1201,
          "distinct_present_families": 9
        },
        "40.0": {
          "raw_center_periods_ineligible": 307,
          "one_eligible_center_period": 379,
          "multiple_measured_periods_one_family": 1040,
          "no_measured_center_period": 19,
          "distinct_present_families": 5
        },
        "64.0": {
          "one_eligible_center_period": 385,
          "raw_center_periods_ineligible": 446,
          "multiple_measured_periods_one_family": 869,
          "no_measured_center_period": 48,
          "distinct_present_families": 2
        },
        "96.0": {
          "raw_center_periods_ineligible": 553,
          "one_eligible_center_period": 361,
          "multiple_measured_periods_one_family": 759,
          "no_measured_center_period": 75,
          "distinct_present_families": 2
        }
      },
      "output": "tests/measured_period_families_v9/RATATA_measured_families.csv"
    },
    "Trandafiri": {
      "review_observations": 166,
      "rows": 664,
      "missing_aperture_sets": 0,
      "sample_rate": 44100,
      "geometry_counts_all_apertures": {
        "multiple_measured_periods_one_family": 292,
        "one_eligible_center_period": 188,
        "raw_center_periods_ineligible": 134,
        "no_measured_center_period": 50
      },
      "geometry_counts_by_aperture": {
        "24.0": {
          "multiple_measured_periods_one_family": 62,
          "raw_center_periods_ineligible": 28,
          "no_measured_center_period": 20,
          "one_eligible_center_period": 56
        },
        "40.0": {
          "multiple_measured_periods_one_family": 76,
          "raw_center_periods_ineligible": 29,
          "one_eligible_center_period": 48,
          "no_measured_center_period": 13
        },
        "64.0": {
          "one_eligible_center_period": 45,
          "multiple_measured_periods_one_family": 71,
          "raw_center_periods_ineligible": 41,
          "no_measured_center_period": 9
        },
        "96.0": {
          "multiple_measured_periods_one_family": 83,
          "raw_center_periods_ineligible": 36,
          "one_eligible_center_period": 39,
          "no_measured_center_period": 8
        }
      },
      "output": "tests/measured_period_families_v9/Trandafiri_measured_families.csv"
    }
  }
}
