{
  "schema": "incremental_evidence_v4",
  "full_song": true,
  "read_only": true,
  "uses_midi": false,
  "modifies_production": false,
  "counterfactual_early_stop_applied": false,
  "note": "Early-stop hypotheses are audited against available v3 later stages, not executed. No voiced/F0 ground truth.",
  "regions": {
    "RATATA": [
      [
        "djuvv_1",
        36.923,
        37.435
      ],
      [
        "djuvv_2",
        41.025,
        41.538
      ],
      [
        "djuvv_3",
        49.23,
        49.743
      ],
      [
        "submultiple",
        42.915,
        43.065
      ]
    ],
    "Ochiitai": [
      [
        "transition",
        42.174,
        42.413
      ]
    ],
    "Trandafiri": [
      [
        "tsis_steady_i_NOT_glissando",
        10.724,
        10.921
      ]
    ],
    "PREDESTINATI": [
      [
        "control_38",
        37.984,
        38.144
      ],
      [
        "control_53",
        53.542,
        53.752
      ]
    ]
  },
  "cases": {
    "Ochiitai": {
      "observations": 5417,
      "sample_rate": 44100,
      "v3_stop_reasons": {
        "stop_max_aperture": 1083,
        "stop_distant_only_periodicity_conflict": 241,
        "stop_competing_local_candidates_unresolved": 156,
        "stop_one_selector_consistent_locally_supported_candidate": 3848,
        "stop_full_window_gain_without_local_gain": 89
      },
      "incremental_patterns": {
        "no_raw_period_at_either_size": 2610,
        "raw_period_lost_on_expansion": 146,
        "new_period_without_local_confirmation": 609,
        "no_demonstrated_incremental_gain": 364,
        "same_period_full_window_evidence_gain": 67,
        "new_period_with_distant_only_support": 71,
        "full_window_gain_local_weak": 54,
        "new_measured_period_with_local_support": 10
      },
      "two_empty_stage_counterfactual": {
        "no_later_raw_candidate": 810,
        "later_raw_candidate_only": 142,
        "no_two_empty_stages": 4465
      },
      "region_observations": {
        "transition": 24
      },
      "output": "tests/incremental_evidence_v4/Ochiitai.csv"
    },
    "PREDESTINATI": {
      "observations": 6700,
      "sample_rate": 44100,
      "v3_stop_reasons": {
        "stop_max_aperture": 2712,
        "stop_distant_only_periodicity_conflict": 285,
        "stop_competing_local_candidates_unresolved": 184,
        "stop_one_selector_consistent_locally_supported_candidate": 3448,
        "stop_full_window_gain_without_local_gain": 71
      },
      "incremental_patterns": {
        "no_raw_period_at_either_size": 7059,
        "raw_period_lost_on_expansion": 323,
        "new_period_without_local_confirmation": 861,
        "new_period_with_distant_only_support": 122,
        "new_measured_period_with_local_support": 45,
        "full_window_gain_local_weak": 85,
        "no_demonstrated_incremental_gain": 722,
        "same_period_full_window_evidence_gain": 98
      },
      "two_empty_stage_counterfactual": {
        "no_later_raw_candidate": 2273,
        "later_raw_candidate_only": 209,
        "no_two_empty_stages": 4218
      },
      "region_observations": {
        "control_38": 16,
        "control_53": 21
      },
      "output": "tests/incremental_evidence_v4/PREDESTINATI.csv"
    },
    "RATATA": {
      "observations": 8834,
      "sample_rate": 48000,
      "v3_stop_reasons": {
        "stop_max_aperture": 4417,
        "stop_full_window_gain_without_local_gain": 270,
        "stop_distant_only_periodicity_conflict": 437,
        "stop_one_selector_consistent_locally_supported_candidate": 3632,
        "stop_competing_local_candidates_unresolved": 78
      },
      "incremental_patterns": {
        "no_raw_period_at_either_size": 8627,
        "raw_period_lost_on_expansion": 1426,
        "same_period_full_window_evidence_gain": 721,
        "no_demonstrated_incremental_gain": 1780,
        "new_period_without_local_confirmation": 1519,
        "full_window_gain_local_weak": 369,
        "new_period_with_distant_only_support": 34,
        "new_measured_period_with_local_support": 30
      },
      "two_empty_stage_counterfactual": {
        "no_later_raw_candidate": 2860,
        "no_two_empty_stages": 5779,
        "later_raw_candidate_only": 194,
        "later_local_raw_candidate": 1
      },
      "region_observations": {
        "djuvv_1": 51,
        "djuvv_2": 51,
        "submultiple": 15,
        "djuvv_3": 52
      },
      "output": "tests/incremental_evidence_v4/RATATA.csv"
    },
    "Trandafiri": {
      "observations": 5327,
      "sample_rate": 44100,
      "v3_stop_reasons": {
        "stop_max_aperture": 3774,
        "stop_distant_only_periodicity_conflict": 108,
        "stop_one_selector_consistent_locally_supported_candidate": 1409,
        "stop_competing_local_candidates_unresolved": 20,
        "stop_full_window_gain_without_local_gain": 16
      },
      "incremental_patterns": {
        "no_raw_period_at_either_size": 11114,
        "raw_period_lost_on_expansion": 80,
        "new_period_without_local_confirmation": 300,
        "new_period_with_distant_only_support": 49,
        "full_window_gain_local_weak": 34,
        "no_demonstrated_incremental_gain": 454,
        "same_period_full_window_evidence_gain": 58,
        "new_measured_period_with_local_support": 17
      },
      "two_empty_stage_counterfactual": {
        "no_later_raw_candidate": 3658,
        "later_raw_candidate_only": 108,
        "no_two_empty_stages": 1561
      },
      "region_observations": {
        "tsis_steady_i_NOT_glissando": 20
      },
      "output": "tests/incremental_evidence_v4/Trandafiri.csv"
    }
  }
}
