{
  "read_only": true,
  "no_midi": true,
  "production_modified": false,
  "warning": "Exploratory acoustic categories are not vocal ground truth or final F0",
  "trandafiri_annotation": "steady i between consonants; NOT glissando",
  "cases": {
    "Ochiitai": {
      "wav": "tests/Ochiitai.wav",
      "sample_rate": 44100,
      "observations": 24,
      "stop_reasons": {
        "stop_local_support_observed": 15,
        "stop_temporal_attribution_conflict": 5,
        "stop_max_aperture": 4
      }
    },
    "PREDESTINATI": {
      "wav": "tests/PREDESTINATI.wav",
      "sample_rate": 44100,
      "observations": 39,
      "stop_reasons": {
        "stop_local_support_observed": 34,
        "stop_temporal_attribution_conflict": 1,
        "stop_max_aperture": 4
      }
    },
    "RATATA": {
      "wav": "tests/RATATA.wav",
      "sample_rate": 48000,
      "observations": 172,
      "stop_reasons": {
        "stop_max_aperture": 149,
        "stop_local_support_observed": 16,
        "stop_temporal_attribution_conflict": 7
      }
    },
    "Trandafiri": {
      "wav": "tests/Trandafiri.wav",
      "sample_rate": 44100,
      "observations": 20,
      "stop_reasons": {
        "stop_max_aperture": 13,
        "stop_local_support_observed": 7
      }
    }
  }
}
