{
  "version": 1,
  "read_only": true,
  "midi_used": false,
  "production_modified": false,
  "lookahead_is_not_pitch_estimate": true,
  "local_labels_are_not_voicing_truth": true,
  "parameters": {
    "hop_ms": 10.0,
    "lookahead_ms": 24.0,
    "lookahead_offset_ms": 12.0,
    "local_ms": 24.0,
    "cycles": 6.0,
    "regions_only": false
  },
  "cases": {
    "Ochiitai": {
      "wav": "tests/Ochiitai.wav",
      "wav_sha256": "76959849c88454a8b3d343a32c7306ad9c18aa96109acb4594f964699cf38845",
      "sample_rate": 44100,
      "observations": 5423,
      "counts": {
        "no_measured_candidate": 1076,
        "possible_temporal_leakage": 169,
        "candidate_locally_supported_NOT_voicing_proof": 3970,
        "measured_candidate_local_evidence_weak": 199,
        "whole_only_local_unconfirmed": 7,
        "present_probe_insufficient_cycles": 2
      },
      "elapsed_s": 4.309,
      "output": "tests/binocular_adaptive_shadow/Ochiitai_binocular.csv",
      "regions": [
        [
          "transition",
          42.174,
          42.413
        ]
      ]
    },
    "PREDESTINATI": {
      "wav": "tests/PREDESTINATI.wav",
      "wav_sha256": "a8fd3ceda5d2f644f180277a585b8281f6536282c2fba440464620e0f8bac24e",
      "sample_rate": 44100,
      "observations": 6706,
      "counts": {
        "no_measured_candidate": 2634,
        "whole_only_local_unconfirmed": 45,
        "measured_candidate_local_evidence_weak": 202,
        "possible_temporal_leakage": 198,
        "candidate_locally_supported_NOT_voicing_proof": 3624,
        "present_probe_insufficient_cycles": 3
      },
      "elapsed_s": 4.574,
      "output": "tests/binocular_adaptive_shadow/PREDESTINATI_binocular.csv",
      "regions": [
        [
          "control_38",
          37.984,
          38.144
        ],
        [
          "control_53",
          53.542,
          53.752
        ]
      ]
    },
    "RATATA": {
      "wav": "tests/RATATA.wav",
      "wav_sha256": "2a3033bbb1671d5c34a6d038ab1728e7b302051b2488cf1e6c68c072cccbc9e2",
      "sample_rate": 48000,
      "observations": 8840,
      "counts": {
        "no_measured_candidate": 4294,
        "measured_candidate_local_evidence_weak": 750,
        "whole_only_local_unconfirmed": 10,
        "possible_temporal_leakage": 120,
        "candidate_locally_supported_NOT_voicing_proof": 3666
      },
      "elapsed_s": 7.257,
      "output": "tests/binocular_adaptive_shadow/RATATA_binocular.csv",
      "regions": [
        [
          "djuvv_1",
          32.307,
          32.38
        ],
        [
          "djuvv_2",
          36.41,
          36.923
        ],
        [
          "djuvv_3",
          44.615,
          45.128
        ],
        [
          "submultiple",
          42.915,
          43.065
        ]
      ]
    },
    "Trandafiri": {
      "wav": "tests/Trandafiri.wav",
      "wav_sha256": "80bac9a970b08ff5ff53fcef4c94ceb6bce3a15f27cc7fcc62c6ffeae6f0e986",
      "sample_rate": 44100,
      "observations": 5333,
      "counts": {
        "no_measured_candidate": 3796,
        "whole_only_local_unconfirmed": 17,
        "possible_temporal_leakage": 83,
        "candidate_locally_supported_NOT_voicing_proof": 1421,
        "measured_candidate_local_evidence_weak": 16
      },
      "elapsed_s": 3.436,
      "output": "tests/binocular_adaptive_shadow/Trandafiri_binocular.csv",
      "regions": [
        [
          "tsis",
          10.724,
          10.921
        ]
      ]
    }
  }
}
